schema.graphql

type Item {
	id: String!
	title: String!
}

type Story {
	id: String!
	title: String!
	items: [Item]!
}



type Mutation {
	# Create a Strory
	createStory(
		id: String!
		title: String!
	): Story!

	createItem(
		id: String!
		title: String!
	): Item!

	addItemsToStory(
		storyId: String!
		itemIds: [String]!
	) : Story!
}

type Query {
	helloWorld(consumer_key: String, consumer_secret: String): String!
	getStories(consumer_key: String, consumer_secret: String): [Story]!
	getItems(itemIds: [String]!, consumer_key: String, consumer_secret: String): [Item]!
}

schema {
	query: Query
	mutation: Mutation
}
